{
  "expo": {
    "name": "naelo",
    "slug": "naelo",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "naelo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.mynaelo.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 8,
      "targetSdkVersion": 35,
      "compileSdkVersion": 36,
      "minSdkVersion": 26,
      "adaptiveIcon": {
        "backgroundColor": "#0a0812",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0812",
          "dark": {
            "backgroundColor": "#0a0812"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#FFB300",
          "defaultChannel": "checkin",
          "iosDisplayInForeground": true
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-web-browser",
      "expo-video",
      "./plugins/removeAudioPermission",
      "./plugins/withFirebaseStaticFramework",
      "./plugins/withRemoveAdId",
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35,
            "compileSdkVersion": 36,
            "minSdkVersion": 26
          },
          "ios": {}
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.839119458174-enj35mto47av9hqh8cttrdrqh0ljb4t2"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.mynaelo.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Naelo надсилає щоденне нагадування про чекін, щоб ти не пропустив свій вогник душі.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          }
        ]
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
